# commercetools-java-sdk-exam-prep-training

./: .gitignore  BRAINSTORMING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/handson/exercises/: Task1a.java  Task1a_CRUD.java  Task1b.java  Task1b_CREATE_PRODUCTTYPES.java  Task1c.java  Task1c_IMPORT_API.java  Task1d.java  Task1d_IMPORT_PRODUCTS.java  Task2a_CUSTOM_TYPES.java  Task2ab.java  Task2b_CUSTOM_OBJECTS.java  Task2c.java  Task3a.java  Task3a_CREATE_CART.java  Task3a_Improved.java  Task3b.java  Task3b_CREATE_ORDER_GRAPHQL.java  Task3c.java  Task4_SUBSCRIPTIONS.java  Task5_OPTIMIZATIONS.java
src/main/java/handson/exercises/impl/: ApiPrefixHelper.java  CartService.java  ClientService.java  ConfigurationService.java  CustomObjectService.java  CustomerGroupService.java  CustomerService.java  ImportService.java  OrderService.java  ProductService.java  ProductTypeService.java
src/main/java/handson/notUsed/: Task04a_STATEMACHINE.java  Task04b_CHECKOUT.java  Task05a_INSTORE_ME.java  Task05b_PRODUCTSELECTIONS.java  Task06a_SEARCH.java  Task09a_ERROR_HANDLING.java  Task09b_SPHERECLIENT_LOGGING.java
src/main/java/handson/solutions/: Task1a.java  Task1a_CRUD.java  Task1b.java  Task1b_CREATE_PRODUCTTYPES.java  Task1c.java  Task1c_IMPORT_API.java  Task1d.java  Task1d_IMPORT_PRODUCTS.java  Task2a_CUSTOM_TYPES.java  Task2ab.java  Task2b_CUSTOM_OBJECTS.java  Task2c.java  Task2c_SUBSCRIPTIONS.java  Task3a.java  Task3a_CREATE_CART.java  Task3a_Improved.java  Task3b.java  Task3b_CREATE_ORDER_GRAPHQL.java  Task3c.java  Task4_OPTIMIZATIONS.java  Task4_SUBSCRIPTIONS.java  Task5_OPTIMIZATIONS.java
src/main/java/handson/solutions/impl/: ApiPrefixHelper.java  CartService.java  ClientService.java  ConfigurationService.java  CustomerService.java  (+9 more)
src/main/java/prep/: PrepTask1a_CRUD.java  PrepTask1b_CREATE_CARTS.java
src/main/java/prep/impl/: ApiPrefixHelper.java  CartService.java  ClientService.java  CustomerService.java
src/main/resources/: dev.properties.dist  dev.properties.sample  logback.xml  pom.xml.txt  products.csv
src/main/resources/aws_lambda_subscription/: index.js
